# CypherSheet

./: .gitignore  CypherSheet.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
.github/workflows/: README.md  deploy.yml
src/CypherSheet.Application/: ApplicationServiceExtensions.cs  CharacterAppService.cs  CypherSheet.Application.csproj  ICharacterAppService.cs
src/CypherSheet.Client/: CypherSheet.Client.csproj  Program.cs  _Imports.razor
src/CypherSheet.Client/Components/: EmptyStateWatermark.razor  PoolComponent.razor
src/CypherSheet.Client/Components/Dialogs/: CharacterImageModal.razor  CharacterImageModal.razor.css  DeleteAllDataDialog.razor  ExportModal.razor  ImportModal.razor  XPDialog.razor
src/CypherSheet.Client/Components/Shared/: AppFooter.razor  AppFooter.razor.css  CharacterImageDisplay.razor  CharacterImageDisplay.razor.css  ImageDisplaySize.cs  ImageUploadComponent.razor  LazyCharacterImage.razor  LazyCharacterImage.razor.css  LoadingButton.razor  LoadingOverlay.razor  RedirectToHome.razor  SidebarNavigation.razor  SidebarNavigation.razor.css
src/CypherSheet.Client/Components/Test/: ComponentTest.razor
src/CypherSheet.Client/Components/Views/: AbilitiesView.razor  AddAbilityDialog.razor  AddCharacterDialog.razor  AddCypherDialog.razor  AddEffectDialog.razor  AddItemDialog.razor  AddNoteDialog.razor  AddParticipantDialog.razor  AddSkillDialog.razor  CharacterListView.razor  CombatSubView.cs  CombatView.razor  CombatView.razor.css  CyphersView.razor  DatabaseView.razor  EditCharacterDialog.razor  EffectsManager.razor  EquipmentView.razor  InitiativeTrackerView.razor  MoneyDialog.razor  NotesView.razor  RecoveryDialog.razor  RollCalculatorComponent.razor  RollDialog.razor  SettingsView.razor  SkillsView.razor  StatsView.razor  StatsView.razor.css
src/CypherSheet.Client/Layout/: MainLayout.razor  NavMenu.razor
src/CypherSheet.Client/Pages/: CombatSubView.cs  Home.razor  Index.razor  TabType.cs
src/CypherSheet.Client/Properties/: launchSettings.json
src/CypherSheet.Client/Services/: CacheService.cs  CharacterStateService.cs  DataManagementService.cs  IImageCacheService.cs  IImageNotificationService.cs  IImageService.cs  ILoadingService.cs  INotificationService.cs  ImageCacheService.cs  ImageNotificationService.cs  ImageService.cs  LoadingService.cs  NavigationStateService.cs  NotificationService.cs  ThemeService.cs
src/CypherSheet.Client/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.published.js
src/CypherSheet.Client/wwwroot/css/: app.css  character-image-display.css  image-upload.css  loading-screen.css
src/CypherSheet.Client/wwwroot/js/: app-initialization.js  clipboard.js  imageProcessor.js  intersectionObserver.js  lazyLoading.js  modal.js
src/CypherSheet.Domain/: ActiveEffect.cs  AppVersion.cs  AppliesTo.cs  Character.cs  CypherSheet.Domain.csproj  DataManagementError.cs  DurationType.cs  EffectDescriptionBuilder.cs  EffectSign.cs  ExportFormat.cs  ImportResult.cs  ModifierType.cs  Pool.cs  RollCalculation.cs
src/CypherSheet.Storage/: CharacterImageData.cs  CharacterRepository.cs  CypherSheet.Storage.csproj  CypherSheetDb.cs  ICharacterRepository.cs
(+3 files in other folders)
