<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <!-- GitHub Pages Configuration -->
  <PropertyGroup Condition="'$(PublishProfile)' == 'GitHubPages'">
    <BaseHref>/CypherSheet/</BaseHref>
    <StaticWebAssetBasePath>CypherSheet</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CypherSheet.Storage\CypherSheet.Storage.csproj" />
    <ProjectReference Include="..\CypherSheet.Domain\CypherSheet.Domain.csproj" />
    <ProjectReference Include="..\CypherSheet.Shared\CypherSheet.Shared.csproj" />
  </ItemGroup>

</Project>
